<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/splashFragment">

    <activity
        android:id="@+id/activityMain"
        android:name="karpenko.diploma.testnavcomponent.MainActivity">

    </activity>

    <activity
        android:id="@+id/activityAuth"
        android:name="karpenko.diploma.testnavcomponent.ui.login.LoginActivity"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="karpenko.diploma.testnavcomponent.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_activityMain"
            app:destination="@id/activityMain"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_activityAuth"
            app:destination="@id/activityAuth"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>